<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <header>

        <div class="headertop">
            <span>GRAB EXCITING OFFERS NOW</span>
            <img src="./images/offers.png" alt="offer">
        </div>
        <div class="headerbottom">
             <span>Flora Theme Park</span>
             <a id="headercentre" href="#">PARK TIMINGS AND TICKETS</a>
             <a id="headercentre" href="#">OFFERS</a>
             <a id="headercentre" href="#">CONTACT US</a>
            <span id="menu" class="material-symbols-outlined">menu</span>
            <button id="booknow">BOOK NOW</button>
        </div>
    </header>

    <main></main>
    <footer></footer>
</body>
</html>
